{
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2021",
    "strict": true,
    "experimentalDecorators": true,
    "jsxImportSource": "preact",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": ["dist", "node_modules"]
}
